{
  "name": "Striker Manager Transfer Market",
  "version": "0.5.9",
  "manifest_version": 2,
  "description": "Striker Manager transfer agreement market application, augments the auction and loan markets at en3.strikermanager.com",
  "background": { "scripts": ["background.js"] },
  "content_scripts": [
    {
      "matches" : ["http://*.strikermanager.com/inicio.php*"],
      "include_globs" : ["http://en*.strikermanager.com*"],
      "js":["parent.js"]
    },
    {
      "matches" : ["http://*.strikermanager.com/jugador.php*"],
      "include_globs" : ["http://en*.strikermanager.com*"],
      "all_frames": true,
      "js":["debugsetting.js","remote.js","code.js","popup.js"]
    },
    {
      "matches" : ["http://*.strikermanager.com/plantilla.php*"],
      "include_globs" : ["http://en*.strikermanager.com*"],
      "exclude_globs" : ["*&*"],
      "all_frames": true,
      "js":["debugsetting.js","remote.js","parsesquad.js"]
    },
    {
      "matches" : ["http://*.strikermanager.com/mercado.php*"],
      "include_globs" : ["http://en*.strikermanager.com*"],
      "all_frames": true,
      "js":["debugsetting.js","remote.js","parsemarket.js"]
    },
    {
      "matches" : ["http://*.strikermanager.com/ojeador.php*"],
      "include_globs" : ["http://en*.strikermanager.com*"],
      "all_frames": true,
      "js":["debugsetting.js","remote.js","parsescout.js"]
    },
    {
      "matches" : ["http://*.strikermanager.com/cartera.php*"],
      "include_globs" : ["http://en*.strikermanager.com*"],
      "all_frames": true,
      "js":["debugsetting.js","remote.js","parsescout.js"]
    },
    {
      "matches" : ["http://*.strikermanager.com/ver_subasta.php?accion=ventas"],
      "include_globs" : ["http://en*.strikermanager.com*"],
      "all_frames": true,
      "js":["debugsetting.js","remote.js","sale.js"]
    },
    {
      "matches" : ["http://*.strikermanager.com/subastar.php*"],
      "include_globs" : ["http://en*.strikermanager.com*"],
      "all_frames": true,
      "js":["debugsetting.js","remote.js","auction.js"]
    }
  ],
  "options_page": "options.html",
  "icons": { "16": "icon16.png",
             "48": "icon48.png",
            "128": "icon128.png" },
  "web_accessible_resources" : [
    "icon16.png"
  ],
  "permissions": [
    "http://www.chiaraquartet.net/sm/",
    "http://en3.strikermanager.com/",
    "http://en2.strikermanager.com/",
    "http://en1.strikermanager.com/",
    "http://en.strikermanager.com/",
    "tabs",
    "storage"
  ]
}