<html>
<head><title>Striker Manager Transfer Market Options</title></head>

<body>
<div><img src="icon128.png" style="float: left;" /><h1>Striker Manager Transfer Market Options</h1></div>
Enable debug mode?:
<select id="debug">
 <option value="no">no</option>
 <option value="yes">yes</option>
</select>
</div>
<div>
Enable EXTREMe debug mode? (If you don't know what this is, do NOT select yes):
<select id="extremedebug">
 <option value="no">no</option>
 <option value="yes">yes</option>
</select>
<blockquote style="background-color:gray; border-width: thin; border-color: #000000">
 <strong style="color: #990000; margin-left: 20px;">Access code missing?</strong><br>
 Enter it here: <input id="code"><br>
 Enter your manager name here: <input id="manager">
</blockquote>

<br>
<div id="status"></div>
<button id="save">Save</button>
<h4>Access codes for transfer market</h4>
<div id="codes">
</div>
</body>

<script src="options.js"></script>

</html>